
<html>
<head>
    <title>Cadet Records</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css" >
    <link rel="icon" type = "image/png" href="Det905_PalousePatriots_Transparent.png"> 
    <style>
    html {height: 100%; margin: 0; padding: 0; background-color: #040408;}
    body { font-family: sans-serif; padding: 20px; ;}
    #grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); gap: 15px; margin-top: 20px; }
    .grid-square { border: 1px solid #ccc; padding: 10px; border-radius: 8px; color: #333; font-size: 14px; word-wrap: break-word; }
    </style>
</head>
<body>
    <section class="hero is-link is-rounded">
        <div class="hero-body"> 
            <p class="title">Cadet Records</h1>
        </div>
    </section>
    
    <div id="LoadOverlay"> 
        <p> <strong> Loading Data </strong> </p>
        <img src="Ajax_loader_metal_512.gif" alt = "Loading..." style = "width:100px;height:100px">
    </div>
    <br>
    <br>
    <div class="fixed-grid has-3-cols"> 
        <div class="grid"> 

            <div class="cell" id="selectorCell"> 
                <p class="title"> Cadet </p>
                <div class = "select" hidden=false>
                    <select class="dropdown is-active" id="DataSelector" >
                        <option value="">--Select--</option>
                    </select>
                </div>
            </div>

            <div class="cell"> 
                <div class="cell" id="nameSearch"> 
                    <p class="subtitle"> <strong>Name Search</strong> </p>
                    <input class="input" type="text" placeholder="Name" />
                </div>
            </div> 

            
            <div class="cell"> 
                <div class="cell" id="filterASClass"> 
                    <p class="subtitle"> <strong>AS Class Filter</strong> </p>
                    <div class = "select" hidden=false>
                        <select id="DataSelector" >
                            <option value="None">All Classes</option>
                            <option value="AS100">AS100</option>
                            <option value="AS200">AS200</option>
                            <option value="AS300">AS300</option>
                            <option value="AS400">AS400</option>
                            <option value="AS7/800">AS800</option>
                        </select>
                    </div>
                </div>
            </div> 
        </div>
    </div>
    <br>

    <div id="datagrid"></div>
    <div id="grid"></div>

    <script src="recordsscript.js"></script>
</body>
</html>
